# 7. Read Captured Packets File


root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# tcpdump -r 0001.pcap
reading from file 0001.pcap, link-type EN10MB (Ethernet), snapshot length 262144
02:04:46.442132 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3275186631:3275186691, ack 280169177, win 519, options [nop,nop,TS val 1139493328 ecr 299120352], length 60
02:04:46.442191 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 60:160, ack 1, win 519, options [nop,nop,TS val 1139493328 ecr 299120352], length 100
02:04:46.453486 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 4294967260, win 38814, options [nop,nop,TS val 299120374 ecr 1139493318], length 36
02:04:46.453486 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4294967260, win 38814, options [nop,nop,TS val 299120368 ecr 1139493318], length 0
02:04:46.453558 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 160, win 38814, options [nop,nop,TS val 299120378 ecr 1139493328], length 0
02:04:46.453684 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 160:196, ack 37, win 519, options [nop,nop,TS val 1139493340 ecr 299120374], length 36
02:04:46.468848 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 196, win 38814, options [nop,nop,TS val 299120390 ecr 1139493340], length 0
02:04:46.475314 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 37:73, ack 196, win 38814, options [nop,nop,TS val 299120396 ecr 1139493340], length 36
02:04:46.475473 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 196:232, ack 73, win 519, options [nop,nop,TS val 1139493361 ecr 299120396], length 36
02:04:46.496685 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 73:109, ack 232, win 38814, options [nop,nop,TS val 299120416 ecr 1139493361], length 36
02:04:46.496685 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 232, win 38814, options [nop,nop,TS val 299120411 ecr 1139493361], length 0
02:04:46.496770 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 109, win 519, options [nop,nop,TS val 1139493383 ecr 299120416], length 0
02:04:46.496910 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 232:268, ack 109, win 519, options [nop,nop,TS val 1139493383 ecr 299120416], length 36
02:04:46.537788 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 268, win 38814, options [nop,nop,TS val 299120460 ecr 1139493383], length 0
02:04:46.544421 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 109:145, ack 232, win 38814, options [nop,nop,TS val 299120440 ecr 1139493361], length 36
02:04:46.544422 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 145:181, ack 268, win 38814, options [nop,nop,TS val 299120461 ecr 1139493383], length 36
02:04:46.544545 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 181, win 519, options [nop,nop,TS val 1139493430 ecr 299120416], length 0
02:04:46.544599 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 268:340, ack 181, win 519, options [nop,nop,TS val 1139493430 ecr 299120416], length 72
02:04:46.557194 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 340, win 38814, options [nop,nop,TS val 299120480 ecr 1139493430], length 0
02:04:46.563702 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 181:217, ack 340, win 38814, options [nop,nop,TS val 299120482 ecr 1139493430], length 36
02:04:46.563903 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 340:376, ack 217, win 519, options [nop,nop,TS val 1139493450 ecr 299120482], length 36
02:04:46.581657 IP 162.158.62.94.14175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 4199027017, win 65535, options [mss 1460,sackOK,TS val 1327125481 ecr 0,nop,wscale 13], length 0
02:04:46.583058 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 217:253, ack 376, win 38814, options [nop,nop,TS val 299120502 ecr 1139493450], length 36
02:04:46.583058 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 376, win 38814, options [nop,nop,TS val 299120500 ecr 1139493450], length 0
02:04:46.583213 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 376:412, ack 253, win 519, options [nop,nop,TS val 1139493469 ecr 299120502], length 36
02:04:46.598262 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 412, win 38814, options [nop,nop,TS val 299120519 ecr 1139493469], length 0
02:04:46.604756 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 253:289, ack 412, win 38814, options [nop,nop,TS val 299120522 ecr 1139493469], length 36
02:04:46.604914 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 412:448, ack 289, win 519, options [nop,nop,TS val 1139493491 ecr 299120522], length 36
02:04:46.634989 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 289:325, ack 412, win 38814, options [nop,nop,TS val 299120545 ecr 1139493469], length 36
02:04:46.635143 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 448:484, ack 325, win 519, options [nop,nop,TS val 1139493521 ecr 299120545], length 36
02:04:46.641507 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 448, win 38814, options [nop,nop,TS val 299120557 ecr 1139493491], length 0
02:04:46.641556 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 484, win 38814, options [nop,nop,TS val 299120570 ecr 1139493521], length 0
02:04:46.647930 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 325:361, ack 448, win 38814, options [nop,nop,TS val 299120566 ecr 1139493491], length 36
02:04:46.648094 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 484:520, ack 361, win 519, options [nop,nop,TS val 1139493534 ecr 299120557], length 36
02:04:46.669664 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 361:397, ack 520, win 38814, options [nop,nop,TS val 299120587 ecr 1139493534], length 36
02:04:46.669665 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 520, win 38814, options [nop,nop,TS val 299120584 ecr 1139493534], length 0
02:04:46.669880 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 520:556, ack 397, win 519, options [nop,nop,TS val 1139493556 ecr 299120587], length 36
02:04:46.684710 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 556, win 38814, options [nop,nop,TS val 299120607 ecr 1139493556], length 0
02:04:46.689109 IP 172.69.214.72.11548 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2705605115, win 65535, options [mss 1460,sackOK,TS val 886613902 ecr 0,nop,wscale 13], length 0
02:04:46.691064 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 397:433, ack 556, win 38814, options [nop,nop,TS val 299120608 ecr 1139493556], length 36
02:04:46.691225 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 556:592, ack 433, win 519, options [nop,nop,TS val 1139493577 ecr 299120608], length 36
02:04:46.712307 IP 108.162.241.177.12920 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2322387846, win 65535, options [mss 1460,sackOK,TS val 804751416 ecr 0,nop,wscale 13], length 0
02:04:46.712712 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 592, win 38814, options [nop,nop,TS val 299120628 ecr 1139493577], length 0
02:04:46.712712 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 433:469, ack 592, win 38814, options [nop,nop,TS val 299120629 ecr 1139493577], length 36
02:04:46.712863 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 592:628, ack 469, win 519, options [nop,nop,TS val 1139493599 ecr 299120629], length 36
02:04:46.810014 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 628, win 38814, options [nop,nop,TS val 299120649 ecr 1139493599], length 0
02:04:46.816382 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 469:505, ack 628, win 38814, options [nop,nop,TS val 299120650 ecr 1139493599], length 36
02:04:46.816383 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 505:541, ack 628, win 38814, options [nop,nop,TS val 299120672 ecr 1139493599], length 36
02:04:46.816383 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 541:577, ack 628, win 38814, options [nop,nop,TS val 299120696 ecr 1139493599], length 36
02:04:46.816453 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 577:613, ack 628, win 38814, options [nop,nop,TS val 299120721 ecr 1139493599], length 36
02:04:46.816521 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 613, win 519, options [nop,nop,TS val 1139493702 ecr 299120650], length 0
02:04:46.816599 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 628:772, ack 613, win 519, options [nop,nop,TS val 1139493702 ecr 299120650], length 144
02:04:46.817269 IP 152.32.253.205.40318 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [S], seq 3859266725, win 64952, options [mss 1412,sackOK,TS val 665462781 ecr 0,nop,wscale 7], length 0
02:04:46.817301 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01 > 152.32.253.205: ICMP lamponubuntu2404-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 68
02:04:46.823091 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 613:649, ack 628, win 38814, options [nop,nop,TS val 299120743 ecr 1139493599], length 36
02:04:46.823253 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 772:808, ack 649, win 519, options [nop,nop,TS val 1139493709 ecr 299120743], length 36
02:04:46.829404 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 808, win 38814, options [nop,nop,TS val 299120759 ecr 1139493709], length 0
02:04:46.848952 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 649:685, ack 808, win 38814, options [nop,nop,TS val 299120764 ecr 1139493709], length 36
02:04:46.849137 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 808:844, ack 685, win 519, options [nop,nop,TS val 1139493735 ecr 299120764], length 36
02:04:46.948364 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 844, win 38814, options [nop,nop,TS val 299120869 ecr 1139493735], length 0
02:04:46.948417 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 685:721, ack 808, win 38814, options [nop,nop,TS val 299120789 ecr 1139493709], length 36
02:04:46.948571 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 844:880, ack 721, win 519, options [nop,nop,TS val 1139493834 ecr 299120764], length 36
02:04:46.954643 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 721:757, ack 808, win 38814, options [nop,nop,TS val 299120810 ecr 1139493709], length 36
02:04:46.954643 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 757:793, ack 808, win 38814, options [nop,nop,TS val 299120834 ecr 1139493709], length 36
02:04:46.954644 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 793:829, ack 808, win 38814, options [nop,nop,TS val 299120854 ecr 1139493709], length 36
02:04:46.954765 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 829, win 519, options [nop,nop,TS val 1139493841 ecr 299120810], length 0
02:04:46.954826 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 880:988, ack 829, win 519, options [nop,nop,TS val 1139493841 ecr 299120810], length 108
02:04:46.960843 IP 162.158.63.226.12269 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 510776020, win 65535, options [mss 1460,sackOK,TS val 2330914302 ecr 0,nop,wscale 13], length 0
02:04:46.963695 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 988, win 38814, options [nop,nop,TS val 299120890 ecr 1139493841], length 0
02:04:46.971986 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 829:865, ack 844, win 38814, options [nop,nop,TS val 299120876 ecr 1139493735], length 36
02:04:46.972132 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 988:1024, ack 865, win 519, options [nop,nop,TS val 1139493858 ecr 299120810], length 36
02:04:46.978549 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 865:901, ack 988, win 38814, options [nop,nop,TS val 299120897 ecr 1139493841], length 36
02:04:46.978774 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1024:1060, ack 901, win 519, options [nop,nop,TS val 1139493865 ecr 299120897], length 36
02:04:46.984812 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1024, win 38814, options [nop,nop,TS val 299120908 ecr 1139493858], length 0
02:04:46.991463 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1060, win 38814, options [nop,nop,TS val 299120914 ecr 1139493865], length 0
02:04:46.997836 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 901:937, ack 1060, win 38814, options [nop,nop,TS val 299120917 ecr 1139493865], length 36
02:04:46.998006 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1060:1096, ack 937, win 519, options [nop,nop,TS val 1139493884 ecr 299120917], length 36
02:04:47.013022 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1096, win 38814, options [nop,nop,TS val 299120934 ecr 1139493884], length 0
02:04:47.019440 IP 108.162.241.85.12655 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2695777070, win 65535, options [mss 1460,sackOK,TS val 3955199868 ecr 0,nop,wscale 13], length 0
02:04:47.019440 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 937:973, ack 1096, win 38814, options [nop,nop,TS val 299120939 ecr 1139493884], length 36
02:04:47.019616 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1096:1132, ack 973, win 519, options [nop,nop,TS val 1139493905 ecr 299120939], length 36
02:04:47.032509 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1132, win 38814, options [nop,nop,TS val 299120955 ecr 1139493905], length 0
02:04:47.038860 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 973:1009, ack 1132, win 38814, options [nop,nop,TS val 299120960 ecr 1139493905], length 36
02:04:47.039045 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1132:1168, ack 1009, win 519, options [nop,nop,TS val 1139493925 ecr 299120960], length 36
02:04:47.054101 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1168, win 38814, options [nop,nop,TS val 299120974 ecr 1139493925], length 0
02:04:47.060640 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1009:1045, ack 1168, win 38814, options [nop,nop,TS val 299120982 ecr 1139493925], length 36
02:04:47.060804 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1168:1204, ack 1045, win 519, options [nop,nop,TS val 1139493947 ecr 299120982], length 36
02:04:47.079886 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1204, win 38814, options [nop,nop,TS val 299120996 ecr 1139493947], length 0
02:04:47.086386 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1045:1081, ack 1204, win 38814, options [nop,nop,TS val 299121004 ecr 1139493947], length 36
02:04:47.086601 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1204:1240, ack 1081, win 519, options [nop,nop,TS val 1139493972 ecr 299121004], length 36
02:04:47.107955 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1081:1117, ack 1240, win 38814, options [nop,nop,TS val 299121024 ecr 1139493972], length 36
02:04:47.107955 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1240, win 38814, options [nop,nop,TS val 299121024 ecr 1139493972], length 0
02:04:47.108132 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1240:1276, ack 1117, win 519, options [nop,nop,TS val 1139493994 ecr 299121024], length 36
02:04:47.129797 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1117:1153, ack 1276, win 38814, options [nop,nop,TS val 299121046 ecr 1139493994], length 36
02:04:47.129797 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1276, win 38814, options [nop,nop,TS val 299121046 ecr 1139493994], length 0
02:04:47.129953 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1276:1312, ack 1153, win 519, options [nop,nop,TS val 1139494016 ecr 299121046], length 36
02:04:47.144970 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1312, win 38814, options [nop,nop,TS val 299121066 ecr 1139494016], length 0
02:04:47.151283 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1153:1189, ack 1312, win 38814, options [nop,nop,TS val 299121066 ecr 1139494016], length 36
02:04:47.151447 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1312:1348, ack 1189, win 519, options [nop,nop,TS val 1139494037 ecr 299121066], length 36
02:04:47.166345 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1348, win 38814, options [nop,nop,TS val 299121087 ecr 1139494037], length 0
02:04:47.166345 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1189:1225, ack 1348, win 38814, options [nop,nop,TS val 299121087 ecr 1139494037], length 36
02:04:47.166506 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1348:1384, ack 1225, win 519, options [nop,nop,TS val 1139494052 ecr 299121087], length 36
02:04:47.187898 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1225:1261, ack 1384, win 38814, options [nop,nop,TS val 299121108 ecr 1139494052], length 36
02:04:47.187967 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1384, win 38814, options [nop,nop,TS val 299121102 ecr 1139494052], length 0
02:04:47.187983 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 1261, win 519, options [nop,nop,TS val 1139494074 ecr 299121108], length 0
02:04:47.188096 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1384:1420, ack 1261, win 519, options [nop,nop,TS val 1139494074 ecr 299121108], length 36
02:04:47.205362 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1420, win 38814, options [nop,nop,TS val 299121126 ecr 1139494074], length 0
02:04:47.211831 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1261:1297, ack 1420, win 38814, options [nop,nop,TS val 299121130 ecr 1139494074], length 36
02:04:47.211992 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1420:1456, ack 1297, win 519, options [nop,nop,TS val 1139494098 ecr 299121130], length 36
02:04:47.233270 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1297:1333, ack 1456, win 38814, options [nop,nop,TS val 299121150 ecr 1139494098], length 36
02:04:47.233270 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1456, win 38814, options [nop,nop,TS val 299121148 ecr 1139494098], length 0
02:04:47.233443 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1456:1492, ack 1333, win 519, options [nop,nop,TS val 1139494119 ecr 299121150], length 36
02:04:47.250590 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1492, win 38814, options [nop,nop,TS val 299121170 ecr 1139494119], length 0
02:04:47.257309 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1333:1369, ack 1492, win 38814, options [nop,nop,TS val 299121170 ecr 1139494119], length 36
02:04:47.257460 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1492:1528, ack 1369, win 519, options [nop,nop,TS val 1139494143 ecr 299121170], length 36
02:04:47.272323 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1528, win 38814, options [nop,nop,TS val 299121193 ecr 1139494143], length 0
02:04:47.272323 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1369:1405, ack 1492, win 38814, options [nop,nop,TS val 299121192 ecr 1139494119], length 36
02:04:47.272495 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1528:1564, ack 1405, win 519, options [nop,nop,TS val 1139494158 ecr 299121170], length 36
02:04:47.298194 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1405:1441, ack 1528, win 38814, options [nop,nop,TS val 299121218 ecr 1139494143], length 36
02:04:47.298390 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1564:1600, ack 1441, win 519, options [nop,nop,TS val 1139494184 ecr 299121218], length 36
02:04:47.304662 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1564, win 38814, options [nop,nop,TS val 299121222 ecr 1139494158], length 0
02:04:47.313133 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1600, win 38814, options [nop,nop,TS val 299121234 ecr 1139494184], length 0
02:04:47.319892 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1441:1477, ack 1600, win 38814, options [nop,nop,TS val 299121239 ecr 1139494184], length 36
02:04:47.320053 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1600:1636, ack 1477, win 519, options [nop,nop,TS val 1139494206 ecr 299121239], length 36
02:04:47.341263 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1636, win 38814, options [nop,nop,TS val 299121257 ecr 1139494206], length 0
02:04:47.341264 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1477:1513, ack 1636, win 38814, options [nop,nop,TS val 299121260 ecr 1139494206], length 36
02:04:47.341405 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1636:1672, ack 1513, win 519, options [nop,nop,TS val 1139494227 ecr 299121260], length 36
02:04:47.363078 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1513:1549, ack 1672, win 38814, options [nop,nop,TS val 299121282 ecr 1139494227], length 36
02:04:47.363079 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1672, win 38814, options [nop,nop,TS val 299121277 ecr 1139494227], length 0
02:04:47.363283 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1672:1708, ack 1549, win 519, options [nop,nop,TS val 1139494249 ecr 299121282], length 36
02:04:47.375201 IP 172.69.130.214.12268 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3224344020, win 65535, options [mss 1460,sackOK,TS val 4034158459 ecr 0,nop,wscale 13], length 0
02:04:47.382510 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1708, win 38814, options [nop,nop,TS val 299121303 ecr 1139494249], length 0
02:04:47.382510 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1549:1585, ack 1672, win 38814, options [nop,nop,TS val 299121302 ecr 1139494227], length 36
02:04:47.382711 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1708:1744, ack 1585, win 519, options [nop,nop,TS val 1139494269 ecr 299121282], length 36
02:04:47.473062 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1744, win 38814, options [nop,nop,TS val 299121396 ecr 1139494269], length 0
02:04:47.473062 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1585:1621, ack 1708, win 38814, options [nop,nop,TS val 299121325 ecr 1139494249], length 36
02:04:47.473275 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1744:1780, ack 1621, win 519, options [nop,nop,TS val 1139494359 ecr 299121282], length 36
02:04:47.479498 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1621:1657, ack 1708, win 38814, options [nop,nop,TS val 299121346 ecr 1139494249], length 36
02:04:47.479498 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1657:1693, ack 1708, win 38814, options [nop,nop,TS val 299121371 ecr 1139494249], length 36
02:04:47.479498 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1780, win 38814, options [nop,nop,TS val 299121409 ecr 1139494359], length 0
02:04:47.479627 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 1693, win 519, options [nop,nop,TS val 1139494365 ecr 299121346], length 0
02:04:47.479695 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1780:1852, ack 1693, win 519, options [nop,nop,TS val 1139494366 ecr 299121346], length 72
02:04:47.485953 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1693:1729, ack 1708, win 38814, options [nop,nop,TS val 299121392 ecr 1139494249], length 36
02:04:47.486123 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1852:1888, ack 1729, win 519, options [nop,nop,TS val 1139494372 ecr 299121392], length 36
02:04:47.492411 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1729:1765, ack 1780, win 38814, options [nop,nop,TS val 299121412 ecr 1139494359], length 36
02:04:47.492544 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1888:1924, ack 1765, win 519, options [nop,nop,TS val 1139494378 ecr 299121412], length 36
02:04:47.499002 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1852, win 38814, options [nop,nop,TS val 299121416 ecr 1139494366], length 0
02:04:47.505493 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1888, win 38814, options [nop,nop,TS val 299121422 ecr 1139494372], length 0
02:04:47.512110 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1924, win 38814, options [nop,nop,TS val 299121429 ecr 1139494378], length 0
02:04:47.512110 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1765:1801, ack 1924, win 38814, options [nop,nop,TS val 299121432 ecr 1139494378], length 36
02:04:47.512274 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1924:1960, ack 1801, win 519, options [nop,nop,TS val 1139494398 ecr 299121432], length 36
02:04:47.524803 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1960, win 38814, options [nop,nop,TS val 299121448 ecr 1139494398], length 0
02:04:47.531299 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1801:1837, ack 1960, win 38814, options [nop,nop,TS val 299121454 ecr 1139494398], length 36
02:04:47.531456 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1960:1996, ack 1837, win 519, options [nop,nop,TS val 1139494417 ecr 299121454], length 36
02:04:47.542028 IP 204.76.203.219.ptr.pfcloud.network.41659 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.82: Flags [S], seq 133449834, win 65535, length 0
02:04:47.548859 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054036276 ecr 0,nop,wscale 13], length 0
02:04:47.553196 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1837:1873, ack 1996, win 38814, options [nop,nop,TS val 299121475 ecr 1139494417], length 36
02:04:47.553197 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1996, win 38814, options [nop,nop,TS val 299121467 ecr 1139494417], length 0
02:04:47.553390 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 1996:2032, ack 1873, win 519, options [nop,nop,TS val 1139494439 ecr 299121475], length 36
02:04:47.570244 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2032, win 38814, options [nop,nop,TS val 299121490 ecr 1139494439], length 0
02:04:47.576744 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1873:1909, ack 2032, win 38814, options [nop,nop,TS val 299121497 ecr 1139494439], length 36
02:04:47.576911 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2032:2068, ack 1909, win 519, options [nop,nop,TS val 1139494463 ecr 299121497], length 36
02:04:47.596253 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1909:1945, ack 2068, win 38814, options [nop,nop,TS val 299121518 ecr 1139494463], length 36
02:04:47.596253 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2068, win 38814, options [nop,nop,TS val 299121513 ecr 1139494463], length 0
02:04:47.596416 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2068:2104, ack 1945, win 519, options [nop,nop,TS val 1139494482 ecr 299121518], length 36
02:04:47.605678 IP 162.158.62.94.14175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 4199027017, win 65535, options [mss 1460,sackOK,TS val 1327126505 ecr 0,nop,wscale 13], length 0
02:04:47.613480 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2104, win 38814, options [nop,nop,TS val 299121532 ecr 1139494482], length 0
02:04:47.620077 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1945:1981, ack 2104, win 38814, options [nop,nop,TS val 299121539 ecr 1139494482], length 36
02:04:47.620230 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2104:2140, ack 1981, win 519, options [nop,nop,TS val 1139494506 ecr 299121539], length 36
02:04:47.639314 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1981:2017, ack 2140, win 38814, options [nop,nop,TS val 299121560 ecr 1139494506], length 36
02:04:47.639314 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2140, win 38814, options [nop,nop,TS val 299121556 ecr 1139494506], length 0
02:04:47.639480 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2140:2176, ack 2017, win 519, options [nop,nop,TS val 1139494525 ecr 299121560], length 36
02:04:47.656955 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2176, win 38814, options [nop,nop,TS val 299121577 ecr 1139494525], length 0
02:04:47.662783 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321054605 ecr 0,nop,wscale 13], length 0
02:04:47.663046 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2017:2053, ack 2176, win 38814, options [nop,nop,TS val 299121582 ecr 1139494525], length 36
02:04:47.663224 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2176:2212, ack 2053, win 519, options [nop,nop,TS val 1139494549 ecr 299121582], length 36
02:04:47.684734 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2053:2089, ack 2212, win 38814, options [nop,nop,TS val 299121602 ecr 1139494549], length 36
02:04:47.684734 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2212, win 38814, options [nop,nop,TS val 299121599 ecr 1139494549], length 0
02:04:47.684942 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2212:2248, ack 2089, win 519, options [nop,nop,TS val 1139494571 ecr 299121602], length 36
02:04:47.697646 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2248, win 38814, options [nop,nop,TS val 299121620 ecr 1139494571], length 0
02:04:47.704242 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2089:2125, ack 2248, win 38814, options [nop,nop,TS val 299121624 ecr 1139494571], length 36
02:04:47.704426 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2248:2284, ack 2125, win 519, options [nop,nop,TS val 1139494590 ecr 299121624], length 36
02:04:47.725828 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2125:2161, ack 2284, win 38814, options [nop,nop,TS val 299121645 ecr 1139494590], length 36
02:04:47.725888 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2284, win 38814, options [nop,nop,TS val 299121642 ecr 1139494590], length 0
02:04:47.725903 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 2161, win 519, options [nop,nop,TS val 1139494612 ecr 299121645], length 0
02:04:47.726023 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2284:2320, ack 2161, win 519, options [nop,nop,TS val 1139494612 ecr 299121645], length 36
02:04:47.751644 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2320, win 38814, options [nop,nop,TS val 299121675 ecr 1139494612], length 0
02:04:47.758159 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2161:2197, ack 2284, win 38814, options [nop,nop,TS val 299121669 ecr 1139494590], length 36
02:04:47.758318 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2320:2356, ack 2197, win 519, options [nop,nop,TS val 1139494644 ecr 299121645], length 36
02:04:47.766713 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2197:2233, ack 2320, win 38814, options [nop,nop,TS val 299121690 ecr 1139494612], length 36
02:04:47.766848 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2356:2392, ack 2233, win 519, options [nop,nop,TS val 1139494653 ecr 299121690], length 36
02:04:47.773212 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2356, win 38814, options [nop,nop,TS val 299121695 ecr 1139494644], length 0
02:04:47.864114 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2233:2269, ack 2356, win 38814, options [nop,nop,TS val 299121714 ecr 1139494644], length 36
02:04:47.864114 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2269:2305, ack 2356, win 38814, options [nop,nop,TS val 299121738 ecr 1139494644], length 36
02:04:47.864114 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2305:2341, ack 2356, win 38814, options [nop,nop,TS val 299121759 ecr 1139494644], length 36
02:04:47.864114 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2341:2377, ack 2356, win 38814, options [nop,nop,TS val 299121780 ecr 1139494644], length 36
02:04:47.864254 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 2377, win 519, options [nop,nop,TS val 1139494750 ecr 299121714], length 0
02:04:47.864322 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2392:2536, ack 2377, win 519, options [nop,nop,TS val 1139494750 ecr 299121714], length 144
02:04:47.871929 IP 108.162.242.55.10054 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2901796746, win 65535, options [mss 1460,sackOK,TS val 1019916118 ecr 0,nop,wscale 13], length 0
02:04:47.877076 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2392, win 38814, options [nop,nop,TS val 299121786 ecr 1139494653], length 0
02:04:47.883438 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2536, win 38814, options [nop,nop,TS val 299121800 ecr 1139494750], length 0
02:04:47.883438 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2377:2413, ack 2536, win 38814, options [nop,nop,TS val 299121801 ecr 1139494750], length 36
02:04:47.883606 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2536:2572, ack 2413, win 519, options [nop,nop,TS val 1139494769 ecr 299121801], length 36
02:04:47.907210 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2413:2449, ack 2572, win 38814, options [nop,nop,TS val 299121821 ecr 1139494769], length 36
02:04:47.907211 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2572, win 38814, options [nop,nop,TS val 299121820 ecr 1139494769], length 0
02:04:47.907359 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2572:2608, ack 2449, win 519, options [nop,nop,TS val 1139494793 ecr 299121821], length 36
02:04:47.997980 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2608, win 38814, options [nop,nop,TS val 299121920 ecr 1139494793], length 0
02:04:47.997981 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2449:2485, ack 2572, win 38814, options [nop,nop,TS val 299121845 ecr 1139494769], length 36
02:04:47.998138 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2608:2644, ack 2485, win 519, options [nop,nop,TS val 1139494884 ecr 299121821], length 36
02:04:48.004519 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2485:2521, ack 2572, win 38814, options [nop,nop,TS val 299121870 ecr 1139494769], length 36
02:04:48.004519 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2644, win 38814, options [nop,nop,TS val 299121933 ecr 1139494884], length 0
02:04:48.004519 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2521:2557, ack 2572, win 38814, options [nop,nop,TS val 299121894 ecr 1139494769], length 36
02:04:48.004659 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 2557, win 519, options [nop,nop,TS val 1139494890 ecr 299121870], length 0
02:04:48.004722 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2644:2716, ack 2557, win 519, options [nop,nop,TS val 1139494891 ecr 299121870], length 72
02:04:48.010845 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2557:2593, ack 2572, win 38814, options [nop,nop,TS val 299121919 ecr 1139494769], length 36
02:04:48.010975 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2716:2752, ack 2593, win 519, options [nop,nop,TS val 1139494897 ecr 299121919], length 36
02:04:48.017392 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2716, win 38814, options [nop,nop,TS val 299121940 ecr 1139494891], length 0
02:04:48.017455 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2593:2629, ack 2644, win 38814, options [nop,nop,TS val 299121940 ecr 1139494884], length 36
02:04:48.017562 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2752:2788, ack 2629, win 519, options [nop,nop,TS val 1139494903 ecr 299121940], length 36
02:04:48.026270 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2752, win 38814, options [nop,nop,TS val 299121947 ecr 1139494897], length 0
02:04:48.034730 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2788, win 38814, options [nop,nop,TS val 299121953 ecr 1139494903], length 0
02:04:48.041162 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2629:2665, ack 2788, win 38814, options [nop,nop,TS val 299121961 ecr 1139494903], length 36
02:04:48.041313 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2788:2824, ack 2665, win 519, options [nop,nop,TS val 1139494927 ecr 299121961], length 36
02:04:48.056305 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2824, win 38814, options [nop,nop,TS val 299121977 ecr 1139494927], length 0
02:04:48.062684 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2665:2701, ack 2824, win 38814, options [nop,nop,TS val 299121982 ecr 1139494927], length 36
02:04:48.062838 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2824:2860, ack 2701, win 519, options [nop,nop,TS val 1139494949 ecr 299121982], length 36
02:04:48.093062 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2701:2737, ack 2824, win 38814, options [nop,nop,TS val 299122002 ecr 1139494927], length 36
02:04:48.093211 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2860:2896, ack 2737, win 519, options [nop,nop,TS val 1139494979 ecr 299122002], length 36
02:04:48.099410 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2860, win 38814, options [nop,nop,TS val 299122015 ecr 1139494949], length 0
02:04:48.099410 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2896, win 38814, options [nop,nop,TS val 299122029 ecr 1139494979], length 0
02:04:48.106039 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2737:2773, ack 2860, win 38814, options [nop,nop,TS val 299122024 ecr 1139494949], length 36
02:04:48.106202 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2896:2932, ack 2773, win 519, options [nop,nop,TS val 1139494992 ecr 299122015], length 36
02:04:48.125727 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2773:2809, ack 2932, win 38814, options [nop,nop,TS val 299122045 ecr 1139494992], length 36
02:04:48.125728 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2932, win 38814, options [nop,nop,TS val 299122042 ecr 1139494992], length 0
02:04:48.125918 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2932:2968, ack 2809, win 519, options [nop,nop,TS val 1139495012 ecr 299122045], length 36
02:04:48.131932 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2968, win 38814, options [nop,nop,TS val 299122061 ecr 1139495012], length 0
02:04:48.144786 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2809:2845, ack 2968, win 38814, options [nop,nop,TS val 299122067 ecr 1139495012], length 36
02:04:48.144939 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 2968:3004, ack 2845, win 519, options [nop,nop,TS val 1139495031 ecr 299122067], length 36
02:04:48.160434 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3004, win 38814, options [nop,nop,TS val 299122080 ecr 1139495031], length 0
02:04:48.168538 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2845:2881, ack 3004, win 38814, options [nop,nop,TS val 299122088 ecr 1139495031], length 36
02:04:48.168711 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3004:3040, ack 2881, win 519, options [nop,nop,TS val 1139495055 ecr 299122088], length 36
02:04:48.183920 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3040, win 38814, options [nop,nop,TS val 299122105 ecr 1139495055], length 0
02:04:48.200999 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2881:2917, ack 3040, win 38814, options [nop,nop,TS val 299122109 ecr 1139495055], length 36
02:04:48.201168 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3040:3076, ack 2917, win 519, options [nop,nop,TS val 1139495087 ecr 299122109], length 36
02:04:48.207474 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2917:2953, ack 3040, win 38814, options [nop,nop,TS val 299122131 ecr 1139495055], length 36
02:04:48.207621 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3076:3112, ack 2953, win 519, options [nop,nop,TS val 1139495093 ecr 299122131], length 36
02:04:48.213923 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3076, win 38814, options [nop,nop,TS val 299122137 ecr 1139495087], length 0
02:04:48.213964 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3112, win 38814, options [nop,nop,TS val 299122143 ecr 1139495093], length 0
02:04:48.229116 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2953:2989, ack 3112, win 38814, options [nop,nop,TS val 299122153 ecr 1139495093], length 36
02:04:48.229295 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3112:3148, ack 2989, win 519, options [nop,nop,TS val 1139495115 ecr 299122153], length 36
02:04:48.244152 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3148, win 38814, options [nop,nop,TS val 299122165 ecr 1139495115], length 0
02:04:48.250610 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2989:3025, ack 3148, win 38814, options [nop,nop,TS val 299122174 ecr 1139495115], length 36
02:04:48.250844 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3148:3184, ack 3025, win 519, options [nop,nop,TS val 1139495137 ecr 299122174], length 36
02:04:48.270016 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3184, win 38814, options [nop,nop,TS val 299122186 ecr 1139495137], length 0
02:04:48.276482 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3025:3061, ack 3184, win 38814, options [nop,nop,TS val 299122194 ecr 1139495137], length 36
02:04:48.276644 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3184:3220, ack 3061, win 519, options [nop,nop,TS val 1139495162 ecr 299122194], length 36
02:04:48.289488 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3220, win 38814, options [nop,nop,TS val 299122212 ecr 1139495162], length 0
02:04:48.295956 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3061:3097, ack 3220, win 38814, options [nop,nop,TS val 299122217 ecr 1139495162], length 36
02:04:48.296098 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3220:3256, ack 3097, win 519, options [nop,nop,TS val 1139495182 ecr 299122217], length 36
02:04:48.309081 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3256, win 38814, options [nop,nop,TS val 299122232 ecr 1139495182], length 0
02:04:48.317542 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3097:3133, ack 3256, win 38814, options [nop,nop,TS val 299122239 ecr 1139495182], length 36
02:04:48.317709 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3256:3292, ack 3133, win 519, options [nop,nop,TS val 1139495204 ecr 299122239], length 36
02:04:48.337010 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3133:3169, ack 3292, win 38814, options [nop,nop,TS val 299122260 ecr 1139495204], length 36
02:04:48.337010 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3292, win 38814, options [nop,nop,TS val 299122253 ecr 1139495204], length 0
02:04:48.337090 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 3169, win 519, options [nop,nop,TS val 1139495223 ecr 299122260], length 0
02:04:48.337221 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3292:3328, ack 3169, win 519, options [nop,nop,TS val 1139495223 ecr 299122260], length 36
02:04:48.352234 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3328, win 38814, options [nop,nop,TS val 299122273 ecr 1139495223], length 0
02:04:48.358780 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3169:3205, ack 3328, win 38814, options [nop,nop,TS val 299122281 ecr 1139495223], length 36
02:04:48.358960 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3328:3364, ack 3205, win 519, options [nop,nop,TS val 1139495245 ecr 299122281], length 36
02:04:48.373781 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3364, win 38814, options [nop,nop,TS val 299122295 ecr 1139495245], length 0
02:04:48.384702 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3205:3241, ack 3364, win 38814, options [nop,nop,TS val 299122303 ecr 1139495245], length 36
02:04:48.384859 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3364:3400, ack 3241, win 519, options [nop,nop,TS val 1139495271 ecr 299122303], length 36
02:04:48.399240 IP 172.69.130.214.12268 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3224344020, win 65535, options [mss 1460,sackOK,TS val 4034159483 ecr 0,nop,wscale 13], length 0
02:04:48.399797 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3400, win 38814, options [nop,nop,TS val 299122320 ecr 1139495271], length 0
02:04:48.406243 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3241:3277, ack 3400, win 38814, options [nop,nop,TS val 299122325 ecr 1139495271], length 36
02:04:48.406384 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3400:3436, ack 3277, win 519, options [nop,nop,TS val 1139495292 ecr 299122325], length 36
02:04:48.425639 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3436, win 38814, options [nop,nop,TS val 299122342 ecr 1139495292], length 0
02:04:48.425639 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3277:3313, ack 3436, win 38814, options [nop,nop,TS val 299122346 ecr 1139495292], length 36
02:04:48.425808 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3436:3472, ack 3313, win 519, options [nop,nop,TS val 1139495312 ecr 299122346], length 36
02:04:48.527277 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3313:3349, ack 3436, win 38814, options [nop,nop,TS val 299122371 ecr 1139495292], length 36
02:04:48.527278 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3472, win 38814, options [nop,nop,TS val 299122447 ecr 1139495312], length 0
02:04:48.527493 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3472:3508, ack 3349, win 519, options [nop,nop,TS val 1139495413 ecr 299122371], length 36
02:04:48.533576 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3349:3385, ack 3436, win 38814, options [nop,nop,TS val 299122395 ecr 1139495292], length 36
02:04:48.533577 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3385:3421, ack 3436, win 38814, options [nop,nop,TS val 299122419 ecr 1139495292], length 36
02:04:48.533577 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3421:3457, ack 3436, win 38814, options [nop,nop,TS val 299122439 ecr 1139495292], length 36
02:04:48.533714 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [.], ack 3457, win 519, options [nop,nop,TS val 1139495420 ecr 299122395], length 0
02:04:48.533787 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3508:3616, ack 3457, win 519, options [nop,nop,TS val 1139495420 ecr 299122395], length 108
02:04:48.540049 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3457:3493, ack 3472, win 38814, options [nop,nop,TS val 299122462 ecr 1139495312], length 36
02:04:48.540185 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3616:3652, ack 3493, win 519, options [nop,nop,TS val 1139495426 ecr 299122462], length 36
02:04:48.546670 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3508, win 38814, options [nop,nop,TS val 299122463 ecr 1139495413], length 0
02:04:48.546671 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3652, win 38814, options [nop,nop,TS val 299122476 ecr 1139495426], length 0
02:04:48.561690 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 3493:3529, ack 3652, win 38814, options [nop,nop,TS val 299122484 ecr 1139495426], length 36
02:04:48.561838 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3652:3688, ack 3529, win 519, options [nop,nop,TS val 1139495448 ecr 299122484], length 36
02:04:48.565597 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054037293 ecr 0,nop,wscale 13], length 0
02:04:48.576986 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3688, win 38814, options [nop,nop,TS val 299122497 ecr 1139495448], length 0
02:04:48.630614 IP 162.158.62.94.14175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 4199027017, win 65535, options [mss 1460,sackOK,TS val 1327127530 ecr 0,nop,wscale 13], length 0
02:04:48.668520 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321055611 ecr 0,nop,wscale 13], length 0
02:04:49.589642 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054038317 ecr 0,nop,wscale 13], length 0
02:04:49.692546 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321056635 ecr 0,nop,wscale 13], length 0
02:04:50.417439 IP 45.156.87.127.59020 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.mysql: Flags [S], seq 1630764018, win 1025, options [mss 1460], length 0
02:04:50.447275 IP 172.69.130.214.12268 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3224344020, win 65535, options [mss 1460,sackOK,TS val 4034161531 ecr 0,nop,wscale 13], length 0
02:04:50.614595 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054039342 ecr 0,nop,wscale 13], length 0
02:04:50.678690 IP 162.158.62.94.14175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 4199027017, win 65535, options [mss 1460,sackOK,TS val 1327129578 ecr 0,nop,wscale 13], length 0
02:04:50.716495 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321057659 ecr 0,nop,wscale 13], length 0
02:04:50.722091 IP 172.69.214.72.11548 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2705605115, win 65535, options [mss 1460,sackOK,TS val 886617935 ecr 0,nop,wscale 13], length 0
02:04:50.847329 IP moya2.multinet.no.47941 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ms-wbt-server: Flags [S], seq 3069813994, win 1024, length 0
02:04:50.992859 IP 162.158.63.226.12269 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 510776020, win 65535, options [mss 1460,sackOK,TS val 2330918334 ecr 0,nop,wscale 13], length 0
02:04:51.052425 IP 108.162.241.85.12655 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2695777070, win 65535, options [mss 1460,sackOK,TS val 3955203901 ecr 0,nop,wscale 13], length 0
02:04:51.638599 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054040366 ecr 0,nop,wscale 13], length 0
02:04:51.722821 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017062584 ecr 0,nop,wscale 13], length 0
02:04:51.741533 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321058684 ecr 0,nop,wscale 13], length 0
02:04:51.863596 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918529998 ecr 0,nop,wscale 13], length 0
02:04:51.903925 IP 108.162.242.55.10054 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2901796746, win 65535, options [mss 1460,sackOK,TS val 1019920150 ecr 0,nop,wscale 13], length 0
02:04:52.159179 IP 8201ca4.online-server.cloud.48781 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.11229: Flags [S], seq 1362105573, win 1024, length 0
02:04:52.661622 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054041389 ecr 0,nop,wscale 13], length 0
02:04:52.751983 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017063614 ecr 0,nop,wscale 13], length 0
02:04:52.764516 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321059707 ecr 0,nop,wscale 13], length 0
02:04:52.906713 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918531042 ecr 0,nop,wscale 13], length 0
02:04:53.224253 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [S], seq 130592007, win 64240, options [mss 1460,sackOK,TS val 1429287627 ecr 0,nop,wscale 7], length 0
02:04:53.224332 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [S.], seq 1002191051, ack 130592008, win 65160, options [mss 1460,sackOK,TS val 886090551 ecr 1429287627,nop,wscale 7], length 0
02:04:53.317026 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1, win 502, options [nop,nop,TS val 1429287720 ecr 886090551], length 0
02:04:53.328442 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 1:44, ack 1, win 510, options [nop,nop,TS val 886090655 ecr 1429287720], length 43: SSH: SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14
02:04:53.422660 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 44, win 502, options [nop,nop,TS val 1429287825 ecr 886090655], length 0
02:04:53.682924 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:13, ack 44, win 502, options [nop,nop,TS val 1429288086 ecr 886090655], length 12: SSH: SSH-2.0-Go
02:04:53.683001 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [.], ack 13, win 510, options [nop,nop,TS val 886091010 ecr 1429288086], length 0
02:04:53.683017 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 13:1053, ack 44, win 502, options [nop,nop,TS val 1429288086 ecr 886090655], length 1040
02:04:53.683028 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [.], ack 1053, win 533, options [nop,nop,TS val 886091010 ecr 1429288086], length 0
02:04:53.685314 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 44:1164, ack 1053, win 533, options [nop,nop,TS val 886091012 ecr 1429288086], length 1120
02:04:53.775993 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017064638 ecr 0,nop,wscale 13], length 0
02:04:53.777439 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1164, win 501, options [nop,nop,TS val 1429288180 ecr 886091012], length 0
02:04:53.931004 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918532066 ecr 0,nop,wscale 13], length 0
02:04:54.075375 IP ronan.probe.onyphe.net.27401 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.5989: Flags [S], seq 164104588, win 5840, options [mss 1460,TS val 1145389380 ecr 0,wscale 1,sackOK,eol], length 0
02:04:54.365301 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1053:1101, ack 1164, win 501, options [nop,nop,TS val 1429288768 ecr 886091012], length 48
02:04:54.373315 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 1164:2360, ack 1101, win 533, options [nop,nop,TS val 886091700 ecr 1429288768], length 1196
02:04:54.465501 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2360, win 501, options [nop,nop,TS val 1429288868 ecr 886091700], length 0
02:04:54.480241 IP 172.69.130.214.12268 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3224344020, win 65535, options [mss 1460,sackOK,TS val 4034165564 ecr 0,nop,wscale 13], length 0
02:04:54.709634 IP 162.158.62.94.14175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 4199027017, win 65535, options [mss 1460,sackOK,TS val 1327133609 ecr 0,nop,wscale 13], length 0
02:04:54.710665 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054043438 ecr 0,nop,wscale 13], length 0
02:04:54.799000 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017065661 ecr 0,nop,wscale 13], length 0
02:04:54.813492 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321061756 ecr 0,nop,wscale 13], length 0
02:04:54.873428 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1101:1117, ack 2360, win 501, options [nop,nop,TS val 1429289276 ecr 886091700], length 16
02:04:54.873428 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1117:1185, ack 2360, win 501, options [nop,nop,TS val 1429289276 ecr 886091700], length 68
02:04:54.873539 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [.], ack 1185, win 533, options [nop,nop,TS val 886092200 ecr 1429289276], length 0
02:04:54.873640 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 2360:2428, ack 1185, win 533, options [nop,nop,TS val 886092200 ecr 1429289276], length 68
02:04:54.954751 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918533090 ecr 0,nop,wscale 13], length 0
02:04:54.965917 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2428, win 501, options [nop,nop,TS val 1429289369 ecr 886092200], length 0
02:04:55.654496 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1185:1269, ack 2428, win 501, options [nop,nop,TS val 1429290057 ecr 886092200], length 84
02:04:55.655947 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 2428:2496, ack 1269, win 533, options [nop,nop,TS val 886092983 ecr 1429290057], length 68
02:04:55.748081 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2496, win 501, options [nop,nop,TS val 1429290151 ecr 886092983], length 0
02:04:55.750773 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635794390 ecr 0,nop,wscale 13], length 0
02:04:55.822988 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017066685 ecr 0,nop,wscale 13], length 0
02:04:55.827095 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218650760 ecr 0,nop,wscale 13], length 0
02:04:55.978723 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918534114 ecr 0,nop,wscale 13], length 0
02:04:56.159580 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1269:1369, ack 2496, win 501, options [nop,nop,TS val 1429290562 ecr 886092983], length 100
02:04:56.199690 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [.], ack 1369, win 533, options [nop,nop,TS val 886093527 ecr 1429290562], length 0
02:04:56.665089 IP angkor.scan.bufferover.run.50041 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.2525: Flags [S], seq 1907799332, win 65535, options [mss 1460], length 0
02:04:56.813584 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635795453 ecr 0,nop,wscale 13], length 0
02:04:56.847068 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017067709 ecr 0,nop,wscale 13], length 0
02:04:56.854684 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218651788 ecr 0,nop,wscale 13], length 0
02:04:57.002747 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918535138 ecr 0,nop,wscale 13], length 0
02:04:57.837533 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635796477 ecr 0,nop,wscale 13], length 0
02:04:57.878717 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218652812 ecr 0,nop,wscale 13], length 0
02:04:58.742594 IP 172.68.138.131.12147 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3084509770, win 65535, options [mss 1460,sackOK,TS val 2054047470 ecr 0,nop,wscale 13], length 0
02:04:58.845470 IP 172.71.120.142.10175 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2124527365, win 65535, options [mss 1460,sackOK,TS val 1321065788 ecr 0,nop,wscale 13], length 0
02:04:58.862544 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635797502 ecr 0,nop,wscale 13], length 0
02:04:58.895996 IP 172.69.130.175.10060 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 2100317653, win 65535, options [mss 1460,sackOK,TS val 2017069758 ecr 0,nop,wscale 13], length 0
02:04:58.903695 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218653837 ecr 0,nop,wscale 13], length 0
02:04:59.050723 IP 108.162.242.90.14239 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3599487133, win 65535, options [mss 1460,sackOK,TS val 3918537186 ecr 0,nop,wscale 13], length 0
02:04:59.885532 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635798525 ecr 0,nop,wscale 13], length 0
02:04:59.926702 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218654860 ecr 0,nop,wscale 13], length 0
02:04:59.984788 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [P.], seq 2496:2564, ack 1369, win 533, options [nop,nop,TS val 886097312 ecr 1429290562], length 68
02:05:00.077446 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2564, win 501, options [nop,nop,TS val 1429294480 ecr 886097312], length 0
02:05:00.158885 IP 162.158.63.104.11546 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 927777207, win 65535, options [mss 1460,sackOK,TS val 3878159054 ecr 0,nop,wscale 13], length 0
02:05:00.409076 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [F.], seq 1369, ack 2564, win 501, options [nop,nop,TS val 1429294812 ecr 886097312], length 0
02:05:00.410685 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 161.35.153.203.60866: Flags [F.], seq 2564, ack 1370, win 533, options [nop,nop,TS val 886097737 ecr 1429294812], length 0
02:05:00.485096 IP 172.71.120.53.10872 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 646355765, win 65535, options [mss 1460,sackOK,TS val 1656192473 ecr 0,nop,wscale 13], length 0
02:05:00.502827 IP 161.35.153.203.60866 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2565, win 501, options [nop,nop,TS val 1429294906 ecr 886097737], length 0
02:05:00.910557 IP 172.70.39.112.13769 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3258455569, win 65535, options [mss 1460,sackOK,TS val 2635799550 ecr 0,nop,wscale 13], length 0
02:05:00.951764 IP 172.70.80.29.13544 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 3857213246, win 65535, options [mss 1460,sackOK,TS val 1218655885 ecr 0,nop,wscale 13], length 0
02:05:01.187942 IP 162.158.63.104.11546 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 927777207, win 65535, options [mss 1460,sackOK,TS val 3878160084 ecr 0,nop,wscale 13], length 0
02:05:01.315557 IP 8201ca4.online-server.cloud.48781 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.52264: Flags [S], seq 2363242201, win 1024, length 0
02:05:01.534410 IP 172.71.120.53.10872 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.59357: Flags [S], seq 646355765, win 65535, options [mss 1460,sackOK,TS val 1656193523 ecr 0,nop,wscale 13], length 0
root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# 

