# 3. Print Captured Packets in ASCII

root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
02:01:44.737402 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 3234719691:3234719799, ack 280115101, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 108
E...@}@.@..I....c..C..........7.....G......
C.....q....	..)....h..g./.-_....(<..s~.\U...n.,...D	..'....
......i.+..@..s....r..E'...A....N...9.z.m..'$0...=..j...
02:01:44.737471 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 108:144, ack 1, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 36
E..X@~@.@.......c..C.......7..7.....F......
C.....q.........}Sd.<.o"GS>......1.JT..$r...
02:01:44.737515 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 144:196, ack 1, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 52
E..h@.@.@.......c..C.......[..7.....F......
C.....q.m)..S.X...........P..q...............8ug.7.R.b\..+..
02:01:44.737556 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 196:264, ack 1, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 68
E..x@.@.@..n....c..C..........7.....F......
C.....q..a.t._i....>.M..b..~..
Q..r4a....^.M.. Y~.V..-B...g.......4.v/<.X...
02:01:44.737595 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 264:332, ack 1, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 68
E..x@.@.@..m....c..C..........7.....F......
C.....q.H.gu|l.-3....V.h"x*...."K.{.u.....G93%x.z%S....9Y.^.....k~ZIc@v..h.6
02:01:44.737630 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-237-196-67.cpe.net.cable.rogers.com.52615: Flags [P.], seq 332:368, ack 1, win 519, options [nop,nop,TS val 1139311623 ecr 298938648], length 36
E..X@.@.@.......c..C..........7.....F......
C.....q...........83C..|...._zb........E
.`.
02:01:44.744185 IP pool-99-237-196-67.cpe.net.cable.rogers.com.52615 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 2048, options [nop,nop,TS val 298938667 ecr 1139311615], length 0
E..4..@.7..Dc..C..........7................
