root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca
PING georgebrown.ca (198.96.86.176) 56(84) bytes of data.

--- georgebrown.ca ping statistics ---
41 packets transmitted, 0 received, 100% packet loss, time 40953ms

root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca -w 3
PING georgebrown.ca (198.96.86.176) 56(84) bytes of data.

--- georgebrown.ca ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2087ms

root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# 